{
  "buildCommand": "npm run build && cd server && npm install",
  "outputDirectory": "build",
  "framework": "vite",
  "installCommand": "npm install && cd server && npm install",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/health",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  }
}

